<!DOCTYPE html>

<head >
    <title>Consejos Basicos</title>
    <link rel="stylesheet" href="styles/style2.css"/>

</head>
<header class="header22">
    <div>
        <h1>
            CONSEJOS BASICOS PARA CURAR CON HOLY PALADIN
        </h1>
    </div>
</header>
<body class="bodys">
    <div  class="divbo2">
        <h2>Consejos base</h2>
        <p>Primero para curar con holy paladin debes de entender 
            un poco de lo que  tratan sus habilidades debido a que no es una healer
            comun y corrientetenemos lo que conocemos como <img class="holyshock" src="holyshock.jpg"> choque sagrado
            que es un hechizo instantaneo que  cura una gran cantidad de vida a los aliados,
            tambien puedes usar habilidades que se castean para curar como ejemplo<img class="holylight" src="luzsagrada.jpg">
            luz sagrada que es una <br><br>
            habilidad que tambien cura mucho pero tiene un tiempo de casteo muy largo que aveces vale 
            la pena esperar por la curacion, aunque normalmente con el choque sagrado es suficiente en pocas palabras
            el paladin sagrado es un buen healer que se caracteriza por sus curaciones fuertes pero la unica debilidad que tiene
            es que debe exponerse mucho para poder curar bien debido a su maestria que hace que mientras mas cerca es te de 
            los aliados a los que vaya a curar sus curaciones son mas potentes
        </p>
    </div>
</body>
<footer class="footer2"><a href="index.html"><button class="animacion" type="button">volver a la pagina principal</button></a></footer>
</html>