<!DOCTYPE html>
<head>    
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css" />
</head>
<header class="header">
    <!--GUIA CASICOMPLETA DE HOLY PALADIN-->
    <div>
        <img class="logoblizz" src="logoblizz-removebg-preview.png">
        <a href="index2.html" target="_blank">Consejos basicos</a>
        <a>Guia rapida de talentos</a>
        <a>Como jugarlo</a>
        <img class="logopala" src="logopalasf.png">
    </div>
</header>

    
<body id="bodycorp">
    
    <img class="primimg" src="wowpala.jpg"/>
    <div id="inicio">
        <h1 clss="titulo">GUIA PARA JUGAR HOLY PALADIN</h1>
        <div class="div1"><p class="texto">Esta sera una guia casi completa para poder jugar holy paladin desde el punto de vista de 
            una persona que simplemente juega por diversion que no esta hecha para competir en ningun tipo de competencia
            ni ser competente a nivel profesional<br>
            En esta simple guia llegara a encontrar variedad de cosas que de manera empirica logre recobrar 
            jugando el juego y pusheando piedras con un holy paladin, desde las razas y las conveniencias 
            como algunos consejos basicos para poder iniciar en el mundo de un holy paladin hasta poder ver cuales 
            son los talentos variados y para las situaciones en el actual parche de wow dragonfligth para que
            se pueda desenvolver perfectamente en el objetivo de mantener vivos a tus aliados 
        </p>
        <img class="texto" src="Human_paladin.jpg"></div>
    
    </div>
    <div>
        <form class="form">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" placeholder="Ingrese su Nombre por favor"><br>
            <label for="comebtario">Comentarios</label><br>
            <textarea id="comentario" name="comentario" placeholder="Nos interesa mucho sus comentarios >:3"></textarea><br>
            <input type="submit">
    </form>
    <img class="horde" src="hordepng.png">
    <img class="alliance" src="aliancepng.png">
    </div>
    <footer id="footer">
        <div class="divfooter"> 
            <a class="textfooter" href="https://www.google.com//" target="_blank">CONOCEME</a>
            <!--<button class="buttom1" onclick="window.location.href='https://w3docs.com';"><img src="facebook-removebg-preview.png"></button>-->
            <a class="logofacebook" href="https://m.facebook.com/rodrigo.porcel.54/" target="_blank"><input type='image' src='facewhite2-removebg-preview.png' height="60px" width="60px" value='submit'/></a>
            <a class="logogithub" href="https://github.com/KadaKrind/asd/upload/main" target="_blank"><input type='image' src='github-removebg-preview.png' height="60px" width="110px" value='submit'/></a>
            <a class="logowhatsapp" href="https://wa.me/59172961817" target="_blank"><input type='image' src='wppnofond.png' height="60px" width="60px" value='submit'/></a>    
            <a class="logowhatsapp" href="mailto:porcel1232002@gmail.com" target="_blank"><input type='image' src='gmailpng.png' height="60px" width="60px" value='submit'/></a>
        </div>
    </footer>
    
    <!--<p class="texto especial">Este es otro subtexto</p>
    <p class="especial">Este es otro subtexto</p>
    <div>
        <h1 class="color">Este es un color</h1>
        <p>hola mundo</p>
        <h2>sub titulo</h2>
        <h3>sub sub titulo</h3>
    </div>-->
            
    
</body>
</html>