*{font-size: 15px;
color:whitesmoke;
background-color: rgb(8, 8, 8);
}
#titulo{
    color:tomato;
}
p.texto{
    color: violet;
}
p.especial{
    color:mediumseagreen;
}
div p {
    color:aquamarine;
}
div h2, div h3{
    color:brown;
}
.header{
     /* position: fixed; */
     text-decoration: none;
     position: sticky;
     /* justify-content: space-between; */
     padding-top: 20px;
     padding-bottom: 0px;
     text-align: center;
     
     color: palevioletred;
     
     background-color: rgb(2, 2, 2); 
     width: 100%;
     height: 15%;
     margin: 0px;
   
}
.cajatitulo{
    
    color: palevioletred;
    text-align: center;
    background-color: rgb(2,2,2);
    bottom: 50%;
    height: 1%;
    
}
.header p{
    color:palevioletred;
    background-color: rgb(2, 2, 2);
    bottom: 150px;

}
.header a{
    text-decoration: none;
    text-align: center;
    background-color: rgb(2, 2, 2); 
    justify-content: end;
    padding-top: 60px;
    padding: 30px;
    border: 2px solid black;
    margin: 50px;
    vertical-align: center;
}
.header div{
    align-items: center;
    background-color: rgb(2, 2, 2); 
    height: 120px;
}
.header img{
    justify-content: end;
}
.logopala{
    position:absolute;
     background-color: rgb(2, 2, 2);
    height: 70px;
    width: 70px;
    justify-content: end;
    padding: auto ;
    margin:auto;
    bottom: 31%;
    
}
.logoblizz{
    /* position:absolute; */
    position:relative;
    top: 17%;
    right: 5%;
    width: 130px;
    background-color: rgb(2, 2, 2);
    /* width: 100%; */
}
.color{
    /* border:2px black solid; */
    border-style: solid;
    border-color:blue;
    border-radius: 5px;
    margin-right: 100px;
}
/* .fondo{
    top: 1500px;
    background-color: rgba(0,0,0,0.3);
    height: 800px   ;
    background-image: url("wowpala.jpg");
    /* background-size: 400px 400px; */
    /* background-repeat: no-repeat;
} */ 
.margen{
    background-color: chocolate;
    margin: 15px 20px 25px 30px;
}
.primimg{
    padding-inline-start: 50px;
    margin: 50;
    bottom: 90px;
    display: none;
}
#inicio{
    padding: 45px;
    padding-top: 20px;
    border: 1px solid whitesmoke;
    /* border-top: 1px solid whitesmoke; */
    /* border-left: 1px solid whitesmoke; */
    margin: 25px;
    
    }
#inicio h1{
    color:palevioletred;
    font-size: 20px;
}
#inicio p{
    color: white;
    text-align: justify;
    height: auto;
    width: 40%;
}
/* #inicio img{
    justify-content: end;
    height: 290px;
    width: 300px;
} */
.div1 img{
    height: 350px;
    width: 500px;
    position: absolute;
    left: 55%;
    bottom: 21.9%;
}
.div1{
    padding: 12px;
    border: 0px;
    margin: 12px;
    justify-content: space-between;
}
#footer{
    padding: 24px;

    background-color: black;    
}
/* .buttom1{
    display: none;
    height: 50px;
    width: 50px;
    border-radius: 50%;
} */
#footer div{
    /* display: flex; */
    padding: 25px;
    margin: 30px;
    /* justify-content: end; */
    
}
.textfooter{
    position: absolute;
    left: 80%;
    top:1010px;
    text-align: center;
    justify-content: end;
    padding-top: 30px;
    padding: 80px;
    text-decoration: none;
    margin: 50px;
    vertical-align: center;
    
}
#comentario{
    height: 300px;
    width:500px;
}
#nombre{
    width: 300px;
}

.divfooter a{
    justify-content: end;
    padding: 24px;
    margin: 26px;
    text-align: center;
}
.horde{
    background-color: none;
    height: 200px;
    width: 200px;
    position: absolute;
    top:700px;
    left: 650px;
}
.alliance{
    background-color: none;
    height: 200px;
    width: 150px;
    position: absolute;
    top: 700px;
    left: 950px;

}

